#########################################################################################
# プレフィックスリスト取得
#「S3のエンドポイントそのもの」ではないが
#「S3エンドポイントをルートテーブルやセキュリティ設定にわかりやすく指定するための仕組み」として活用されることが多い
# セキュリティーグループに指定して、リソースのエンドポイントにアクセスしたりする。
#########################################################################################

# data "aws_prefix_list" "s3_pl" {
#   filter {
#     name   = "prefix-list-name"
#     values = ["com.amazonaws.ap-northeast-1.s3"]
#   }
# }